.service-container {
  padding: 1em;
  width: 80%;
  margin: 0 auto;
  /* border: 2px solid red; */
  text-align: center;
}

.service-container h2 {
  letter-spacing: 2px;
  color: var(--theme-clr);
  text-align: center;
  font-size: 1.9rem;
  text-transform: capitalize;
}

.title-line {
  height: 3px;
  background: var(--theme-clr);
  margin: 0 auto;
  width: 230px;
}

.inner-service-container {
  margin: 2rem 0;
  width: 100%;
}

.card-container {
  width: 300px;
  display: inline-block;
  height: 350px;
  box-shadow: 0 0 4px -1px black;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin: 1rem;
}

.card-image img {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.card-info {
  padding: 0 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: self-start;
}

.card-info h3 {
  font-size: 1.4rem;
}

.card-description {
  display: block;
  margin-top: 5px;
}

.btns {
  margin-bottom: 4px;
}
